"""
1. Задайте список из нескольких чисел.
Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
"""

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
my_sum = 0
for i in my_list:
    if i % 2 == 1:
        my_sum += i
print(my_sum)
